data-processing: DataFrame
Module: dataFrame
Class DataFrame
Description
The "DataFrame" class provides a class based Data Structure. Key Highlights:
Store data in the form of Records with string keys and any values.
Perform Statistical Operation like mean, mode, median, standard deviation , etc on numberic data
Perform Data Manipulation Operations like filter, groupBy, aggregate, etc.
Perform Advanced Data Manipulation Operations like merge,
Remarks
This class uses StatisticOperations (see StatisticOperations) for statistical operations , FileHandler (see FileHandler) for file handling operations and AdvancedOperations (see AdvancedOperations) for advanced operations.
Hierarchy
DataFrame
Index
Constructors
constructor
Properties
advancedOperations
data
fileHandler
statisticsOperationService
Methods
aggregate
count
dataTypes
display
displayAll
displayFirst
displayLast
dropColumn
filter
getData
groupBy
join
max
mean
median
min
mode
renameColumns
selectColumns
shape
sort
standardDeviation
sum
toCsv
toJson
variance
Constructors
constructor
new DataFrame(data?): DataFrame
Parameters
data: Record<string, any>[] = []
Returns DataFrame
Properties
Private advancedOperations
advancedOperations: AdvancedOperations = ...
Memberof
DataFrame
Instance
Private data
data: Record<string, any>[] = []
Private fileHandler
fileHandler: FileHandler = ...
Memberof
DataFrames
Instance
Private statisticsOperationService
statisticsOperationService: StatisticOperations = ...
Memberof
DataFrame
Instance
Methods
aggregate
aggregate(columnNames, aggregationFunction): Record<string, any>
The aggregate function takes column names and an aggregation function as input, groups the data by the specified columns, and applies the aggregation function to each group, returning the aggregated results.
Parameters
columnNames: string | string[]
The columnNames parameter can be either a string or an array of strings. It represents the names of the columns in the "DataFrame" that you want to aggregate.
aggregationFunction: ((values) => any)
The aggregationFunction parameter is a function that takes an array of values and returns a single aggregated value. This function can perform any kind of aggregation operation, such as summing, averaging, finding the maximum or minimum value, etc. The specific aggregation logic depends on the requirements of your application
(values): any
Parameters
values: any[]
Returns any
Returns Record<string, any>
a record object that contains the aggregated values for each group. The keys of the record object are the aggregation keys, which are formed by joining the group keys with "/". The values of the record object are the result of applying the aggregation function to the values of each group.
count
count(columnNames?): Record<string, number>
The count function takes an optional parameter of column names and returns a record object with the count of each column's values in the "DataFrame".
Parameters
Optional columnNames: string | string[]
The columnNames parameter is an optional parameter that can be either a string or an array of strings. It represents the names of the columns in the "DataFrame". If columnNames is not provided, the function will calculate the count for all columns in the "DataFrame".
Returns Record<string, number>
an object of type Record<string, number>, which represents a mapping of column names to their respective counts.
dataTypes
dataTypes(): Record<string, string>
The function "dataTypes" returns the data types of the properties in the first element of "DataFrame"
Returns Record<string, string>
The function dataTypes() is returning a Record<string, string>.
display
display(n?): void
The display function logs the first n elements and the last n elements of the "DataFrame".
Parameters
Optional n: number = 5
number - The number of elements to display from the beginning and end of the "DataFrame". The default value is 5.
Returns void
displayAll
displayAll(): void
The function "displayAll" logs the data in a table format.
Returns void
displayFirst
displayFirst(n?): void
The function "displayFirst" logs the first "n" elements of an array called "data" to the console.
Parameters
Optional n: number = 5
The parameter "n" is a number that specifies the number of elements to display. By default, it is set to 5.
Returns void
displayLast
displayLast(n?): void
The function "displayLast" logs the last n elements of the "DataFrame" to the console.
Parameters
Optional n: number = 5
The parameter n is a number that specifies the number of elements to display from the end of the "DataFrame" array. By default, it is set to 5 if no value is provided when calling the displayLast function.
Returns void
dropColumn
dropColumn(columnName): void
The dropColumn function removes a specified column from each row in the "DataFrame".
Parameters
columnName: string
The columnName parameter is a string that represents the name of the column that you want to remove from the "DataFrame".
Returns void
filter
filter(condition): DataFrame
The filter function takes a condition as input and returns a new "DataFrame" containing only the rows that satisfy the condition.
Parameters
condition: ((row) => boolean)
The condition parameter is a function that takes a row of data as input and returns a boolean value. It is used to filter the rows of the "DataFrame" based on a specific condition. Only the rows for which the condition function returns true will be included in the filtered "DataFrame".
(row): boolean
Parameters
row: Record<string, any>
Returns boolean
Returns DataFrame
A new "DataFrame" object is being returned.
getData
getData(): Record<string, any>[]
The function returns an array of records with string keys and any values.
Returns Record<string, any>[]
An array of objects, where each object has string keys and any values.
groupBy
groupBy(columnNames): Record<string, any>
The groupBy function takes a column name or an array of column names, and groups the data based on those columns, returning a record object where each key represents a unique group and the corresponding value is an array of rows belonging to that group.
Parameters
columnNames: string | string[]
The columnNames parameter can be either a string or an array of strings. It represents the names of the columns in the "DataFrame" that you want to group by.
Returns Record<string, any>
The groupBy function returns a Record<string, any>, which is an object where the keys are strings and the values can be of any type.
join
join(df, sourceColumn, targetColumn, mergeMode): DataFrame
The function joins two dataframes based on specified columns and merge mode.
Parameters
df: DataFrame
The df parameter is a DataFrame object that represents the data frame that you want to join with the current data frame.
sourceColumn: string
targetColumn: string
mergeMode: MergeMode
The mergeMode parameter specifies how the join operation should be performed. It can take one of the following values:
Returns DataFrame
A new DataFrame object is being returned.
max
max(columnNames?): Record<string, number>
The max function calculates the maximum value for each specified column in the "DataFrame".
Parameters
Optional columnNames: string | string[]
The columnNames parameter is an optional parameter that specifies the names of the columns for which you want to calculate the maximum value. It can be either a string or an array of strings. If columnNames is not provided, the function will calculate the maximum value for all columns in the "DataFrame".
Returns Record<string, number>
a record object that contains the maximum value for each column specified in the columnNames parameter. The keys of the record object are the column names, and the values are the maximum values for each column.
mean
mean(columnNames?): Record<string, number>
The mean function calculates the mean value for each specified column in the "DataFrame".
Parameters
Optional columnNames: string | string[]
The columnNames parameter is an optional parameter that can be either a string or an array of strings. It represents the names of the columns for which you want to calculate the mean. If columnNames is not provided, the function will calculate the mean for all columns in the "DataFrame".
Returns Record<string, number>
an object of type Record<string, number>, which represents a dictionary-like object where the keys are strings and the values are numbers.
median
median(columnNames?): Record<string, number>
The median function calculates the median value for each specified column in the "DataFrame".
Parameters
Optional columnNames: string | string[]
The columnNames parameter is an optional parameter that specifies the names of the columns for which you want to calculate the median. It can be either a string or an array of strings. If columnNames is not provided, the function will calculate the median for all columns in the "DataFrame".
Returns Record<string, number>
an object that contains the medians of the specified columns. The object has column names as keys and the corresponding medians as values.
min
min(columnNames?): Record<string, number>
The min function calculates the minimum value for each specified column in the data.
Parameters
Optional columnNames: string | string[]
The columnNames parameter is an optional parameter that specifies the names of the columns for which you want to calculate the minimum value. It can be either a string or an array of strings. If columnNames is not provided, the function will calculate the minimum value for all columns in the "DataFrame".
Returns Record<string, number>
an object of type Record<string, number>, which represents a mapping of column names to their respective minimum values.
mode
mode(columnNames?): Record<string, any>
The mode function calculates the mode (most frequently occurring value) for each column in a "DataFrame".
Parameters
Optional columnNames: string | string[]
The columnNames parameter is an optional parameter that specifies the names of the columns for which you want to calculate the mode. It can be either a string or an array of strings. If columnNames is not provided, the function will calculate the mode for all columns in the DatFrame.
Returns Record<string, any>
an object that contains the modes (most frequently occurring values) for each column specified in the columnNames parameter. The object has column names as keys and the modes as values.
renameColumns
renameColumns(mapping): void
The function renameColumns takes a mapping object and renames the columns in the "DataFrame" accordingly.
Parameters
mapping: Record<string, string>
The mapping parameter is an object that represents the mapping of old column names to new column names. Each key in the mapping object represents an old column name, and its corresponding value represents the new column name.
Returns void
selectColumns
selectColumns(columns): DataFrame
The function selectColumns takes either a single column name or an array of column names and returns a new "DataFrame" object with only the selected columns.
Parameters
columns: string | string[]
The columns parameter can be either a string or an array of strings. If it is a string, it represents the name of a single column in the "DataFrame". If it is an array of strings, it represents multiple column names in the "DataFrame".
Returns DataFrame
The function selectColumns returns a "DataFrame" object.
shape
shape(): {
columns: number;
rows: number;
}
The shape function returns an object with the number of rows and columns in a given "DataFrame".
Returns {
columns: number;
rows: number;
}
The shape of the "DataFrame", which is an object with two properties: "rows" and "columns".
columns: number
rows: number
sort
sort(columns, ascending?, comparator?): void
The sort function sorts an array of objects based on one or more columns, in ascending or descending order, using either a provided comparator function or the default comparison of column values.
Parameters
columns: string | string[]
The columns parameter can be either a string or an array of strings. It represents the columns in the "DataFrame" that you want to sort by.
Optional ascending: boolean = true
A boolean value indicating whether the sorting should be in ascending order (true) or descending order (false). The default value is true, which means the sorting will be in ascending order if the parameter is not provided.
Optional comparator: ((a, b) => number)
The comparator parameter is an optional function that is used to compare two values in the sorting process. It takes two arguments a and b, representing the values to be compared, and returns a number indicating their relative order. If comparator is not provided, the sorting is done using the default comparison of column values.
(a, b): number
Parameters
a: any
b: any
Returns number
Returns void
standardDeviation
standardDeviation(columnNames?): Record<string, number>
The function calculates the standard deviation for specified column names or all columns in the "DataFrame".
Parameters
Optional columnNames: string | string[]
The columnNames parameter is an optional parameter that can be either a string or an array of strings. It represents the names of the columns for which you want to calculate the standard deviation. If columnNames is not provided, the function will calculate the standard deviation for all columns in the "DataFrame".
Returns Record<string, number>
an object that contains the standard deviation values for each column specified in the columnNames parameter. The keys of the object are the column names, and the values are the corresponding standard deviation values.
sum
sum(columnNames?): Record<string, number>
The sum function calculates the sum of values in specified columns or all columns in a dataset.
Parameters
Optional columnNames: string | string[]
The columnNames parameter is an optional parameter that can be either a string or an array of strings. It represents the names of the columns for which you want to calculate the sum. If columnNames is not provided, the function will calculate the sum for all columns in the data.
Returns Record<string, number>
an object of type Record<string, number>, which represents a mapping of column names to their respective sums.
toCsv
toCsv(filePath): Promise<void>
The function toCsv writes the "DataFrame" to a CSV file using the provided file path.
Parameters
filePath: string
A string representing the file path where the CSV file will be written to.
Returns Promise<void>
A Promise that resolves to void when the CSV file is written successfully.
toJson
toJson(filePath): Promise<void>
The function takes a file path and writes the "DataFrame" as JSON to that file.
Parameters
filePath: string
A string representing the file path where the JSON data will be written to.
Returns Promise<void>
A Promise that resolves to void when the JSON file is written successfully..
variance
variance(columnNames?): Record<string, number>
The variance function calculates the variances of specified or all columns in a "DataFrame".
Parameters
Optional columnNames: string | string[]
The columnNames parameter is an optional parameter that can be either a string or an array of strings. It represents the names of the columns for which you want to calculate the variances. If columnNames is not provided, the function will calculate the variances for all columns in the "DataFrame".
Returns Record<string, number>
an object that contains the variance for each column specified in the columnNames parameter. The object has column names as keys and the variance as values.
